{
  "name": "Exact Bets — Betting Intelligence",
  "short_name": "Exact Bets",
  "description": "AI-powered betting intelligence with exact picks, Kelly staking, and CLV tracking.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#06060a",
  "theme_color": "#00e65e",
  "icons": [
    {
      "src": "/static/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
